<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MON-Wp-x9i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-eI-YBS">
                                <rect key="frame" x="130" y="131" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mustermann" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ly-QI-ZNu">
                                <rect key="frame" x="130" y="226" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="s1mple" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-g2-m8D">
                                <rect key="frame" x="130" y="311" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-o2-Acu">
                                <rect key="frame" x="130" y="280" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIT-m2-N13">
                                <rect key="frame" x="130" y="195" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oC-oy-0gG">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="czB-Ki-egE"/>
                                    <constraint firstAttribute="height" constant="30" id="s3H-mm-JA4"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="MON-Wp-x9i" kind="modal" modalPresentationStyle="fullScreen" id="sXw-Bg-etc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-w1-yUc">
                                <rect key="frame" x="130" y="100" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pga-cl-JWy">
                                <rect key="frame" x="130" y="406" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-w4-6Ra">
                                <rect key="frame" x="130" y="375" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4k-zp-k8F">
                                <rect key="frame" x="150" y="460" width="114" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqk-4s-FMH"/>
                                    <segue destination="MON-Wp-x9i" kind="modal" modalPresentationStyle="fullScreen" id="0TO-XT-B3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ivv-o2-Acu" firstAttribute="top" secondItem="9Ly-QI-ZNu" secondAttribute="bottom" constant="20" id="04A-Ej-aGp"/>
                            <constraint firstItem="ivv-o2-Acu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="2E0-ym-btD"/>
                            <constraint firstItem="YO3-eI-YBS" firstAttribute="top" secondItem="WoT-w1-yUc" secondAttribute="bottom" constant="10" id="4K6-z7-JAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pga-cl-JWy" secondAttribute="trailing" constant="130" id="Aq2-yj-LxQ"/>
                            <constraint firstItem="9Ly-QI-ZNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DNt-aE-hCA"/>
                            <constraint firstItem="e3c-g2-m8D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EdN-OD-OTE"/>
                            <constraint firstItem="9Ly-QI-ZNu" firstAttribute="top" secondItem="rIT-m2-N13" secondAttribute="bottom" constant="10" id="GTo-G8-AK2"/>
                            <constraint firstItem="9Ly-QI-ZNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="Gdr-Ys-UMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ly-QI-ZNu" secondAttribute="trailing" constant="130" id="JHW-Tn-OlD"/>
                            <constraint firstItem="Z6y-w4-6Ra" firstAttribute="top" secondItem="e3c-g2-m8D" secondAttribute="bottom" constant="30" id="JoI-U5-3Du"/>
                            <constraint firstItem="rIT-m2-N13" firstAttribute="top" secondItem="YO3-eI-YBS" secondAttribute="bottom" constant="30" id="KMs-sj-dfI"/>
                            <constraint firstItem="pga-cl-JWy" firstAttribute="top" secondItem="Z6y-w4-6Ra" secondAttribute="bottom" constant="10" id="QEx-jz-Bnc"/>
                            <constraint firstItem="C4k-zp-k8F" firstAttribute="top" secondItem="pga-cl-JWy" secondAttribute="bottom" constant="20" id="QHO-Cv-GfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YO3-eI-YBS" secondAttribute="trailing" constant="130" id="RRU-G8-hVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3c-g2-m8D" secondAttribute="trailing" constant="130" id="T7L-jd-3Lv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4k-zp-k8F" secondAttribute="trailing" constant="150" id="TAq-f8-Evs"/>
                            <constraint firstItem="1oC-oy-0gG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TEg-c3-J0W"/>
                            <constraint firstItem="WoT-w1-yUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VW3-di-QYR"/>
                            <constraint firstItem="pga-cl-JWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="ZNM-tn-pyA"/>
                            <constraint firstItem="rIT-m2-N13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="coZ-sV-dtA"/>
                            <constraint firstItem="C4k-zp-k8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmH-kq-XA9"/>
                            <constraint firstItem="rIT-m2-N13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSb-uz-OGb"/>
                            <constraint firstItem="pga-cl-JWy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYe-5d-kVO"/>
                            <constraint firstItem="Z6y-w4-6Ra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="jhw-Lw-Vym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WoT-w1-yUc" secondAttribute="trailing" constant="130" id="lsV-mZ-2NS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivv-o2-Acu" secondAttribute="trailing" constant="130" id="mIq-yG-sqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rIT-m2-N13" secondAttribute="trailing" constant="130" id="nJe-Fd-Jss"/>
                            <constraint firstItem="WoT-w1-yUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="oCJ-LF-MCj"/>
                            <constraint firstItem="YO3-eI-YBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qko-eP-XJu"/>
                            <constraint firstItem="YO3-eI-YBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="qzI-Mn-ZfV"/>
                            <constraint firstItem="ivv-o2-Acu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tPa-tQ-U7S"/>
                            <constraint firstItem="e3c-g2-m8D" firstAttribute="top" secondItem="ivv-o2-Acu" secondAttribute="bottom" constant="10" id="uP8-J7-UvO"/>
                            <constraint firstItem="1oC-oy-0gG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="w0G-e5-lje"/>
                            <constraint firstItem="WoT-w1-yUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="wh5-we-J2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6y-w4-6Ra" secondAttribute="trailing" constant="130" id="x5a-cR-wpf"/>
                            <constraint firstItem="e3c-g2-m8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="xLi-3w-h2f"/>
                            <constraint firstItem="C4k-zp-k8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="xes-bu-t8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NmN-zq-h9S"/>
                    <connections>
                        <outlet property="nachnameOutlet" destination="9Ly-QI-ZNu" id="IAp-OA-lQz"/>
                        <outlet property="passwordOutlet" destination="pga-cl-JWy" id="QpZ-d4-OJP"/>
                        <outlet property="usernameOutlet" destination="e3c-g2-m8D" id="Py6-O3-WUM"/>
                        <outlet property="vornameOutlet" destination="YO3-eI-YBS" id="Gk5-xh-w9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="-56.25"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="LgR-Iq-lN8">
            <objects>
                <viewController id="aAi-qO-93E" customClass="PhotoController" customModule="MobileApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gT-XW-l3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ti-96-3U7">
                                <rect key="frame" x="20" y="104" width="374" height="239"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="vF3-pL-Tjw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQF-ys-Kra">
                                <rect key="frame" x="254" y="64" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7OH-qo-2ah"/>
                                    <constraint firstAttribute="width" constant="140" id="ER0-fo-Giu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Upload Picture"/>
                                <connections>
                                    <action selector="uploadButton:" destination="aAi-qO-93E" eventType="touchUpInside" id="4ef-75-wff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHn-fs-D7g">
                                <rect key="frame" x="150" y="463" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6RK-Rn-wik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pull Image"/>
                                <connections>
                                    <action selector="downloadPicture:" destination="aAi-qO-93E" eventType="touchUpInside" id="Uek-KB-HwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-6s-1xU">
                                <rect key="frame" x="130" y="583" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8tG-h2-ChQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete Image"/>
                                <connections>
                                    <action selector="deleteImage:" destination="aAi-qO-93E" eventType="touchUpInside" id="z99-pt-xdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-OM-MFd">
                                <rect key="frame" x="26" y="64" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="ALa-Df-EHs"/>
                                    <constraint firstAttribute="height" constant="30" id="fzn-HI-zMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;  Back">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MON-Wp-x9i" kind="presentation" modalPresentationStyle="fullScreen" id="ub0-WP-TNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wew-Sh-2sf">
                                <rect key="frame" x="100" y="713" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SG7-Iq-9bQ"/>
                                </constraints>
                                <state key="normal" title="Show all Data"/>
                                <connections>
                                    <action selector="showData:" destination="aAi-qO-93E" eventType="touchUpInside" id="NBt-pW-c4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gjb-Dm-4O1" firstAttribute="trailing" secondItem="2Ti-96-3U7" secondAttribute="trailing" constant="20" id="0I0-y3-pF1"/>
                            <constraint firstItem="2Ti-96-3U7" firstAttribute="leading" secondItem="gjb-Dm-4O1" secondAttribute="leading" constant="20" id="24K-DB-BXd"/>
                            <constraint firstItem="gjb-Dm-4O1" firstAttribute="trailing" secondItem="wew-Sh-2sf" secondAttribute="trailing" constant="100" id="3ki-yY-ddY"/>
                            <constraint firstItem="Ijw-OM-MFd" firstAttribute="leading" secondItem="gjb-Dm-4O1" secondAttribute="leading" constant="26" id="64m-f4-IpP"/>
                            <constraint firstItem="yW8-6s-1xU" firstAttribute="centerX" secondItem="1gT-XW-l3o" secondAttribute="centerX" id="6HK-9n-vWJ"/>
                            <constraint firstItem="yW8-6s-1xU" firstAttribute="top" secondItem="eHn-fs-D7g" secondAttribute="bottom" constant="90" id="6mu-fu-JDT"/>
                            <constraint firstItem="eHn-fs-D7g" firstAttribute="leading" secondItem="gjb-Dm-4O1" secondAttribute="leading" constant="150" id="CaF-fd-9e4"/>
                            <constraint firstItem="yW8-6s-1xU" firstAttribute="leading" secondItem="gjb-Dm-4O1" secondAttribute="leading" constant="130" id="EmI-Tn-XQh"/>
                            <constraint firstItem="2Ti-96-3U7" firstAttribute="top" secondItem="DQF-ys-Kra" secondAttribute="bottom" constant="10" id="TyD-hJ-frw"/>
                            <constraint firstItem="wew-Sh-2sf" firstAttribute="leading" secondItem="gjb-Dm-4O1" secondAttribute="leading" constant="100" id="agx-XP-Y6Y"/>
                            <constraint firstItem="gjb-Dm-4O1" firstAttribute="trailing" secondItem="DQF-ys-Kra" secondAttribute="trailing" constant="20" id="iyk-yz-IZC"/>
                            <constraint firstItem="Ijw-OM-MFd" firstAttribute="top" secondItem="gjb-Dm-4O1" secondAttribute="top" constant="20" id="kX2-eN-5NO"/>
                            <constraint firstItem="gjb-Dm-4O1" firstAttribute="trailing" secondItem="yW8-6s-1xU" secondAttribute="trailing" constant="130" id="m6g-qK-mkF"/>
                            <constraint firstItem="eHn-fs-D7g" firstAttribute="top" secondItem="2Ti-96-3U7" secondAttribute="bottom" constant="120" id="r28-8w-yRz"/>
                            <constraint firstItem="gjb-Dm-4O1" firstAttribute="trailing" secondItem="eHn-fs-D7g" secondAttribute="trailing" constant="150" id="rJw-na-nos"/>
                            <constraint firstItem="wew-Sh-2sf" firstAttribute="top" secondItem="yW8-6s-1xU" secondAttribute="bottom" constant="100" id="vdi-8L-rms"/>
                            <constraint firstItem="DQF-ys-Kra" firstAttribute="top" secondItem="gjb-Dm-4O1" secondAttribute="top" constant="20" id="y8E-sO-ZQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjb-Dm-4O1"/>
                    </view>
                    <navigationItem key="navigationItem" id="1UC-ut-4ud"/>
                    <connections>
                        <outlet property="imageData" destination="2Ti-96-3U7" id="WgQ-xf-zUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5i-vg-gxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="-56.25"/>
        </scene>
        <!--Login-->
        <scene sceneID="66h-jG-Hyl">
            <objects>
                <viewController id="MON-Wp-x9i" customClass="Login" customModule="MobileApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89Z-ee-cor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-J3-BUh">
                                <rect key="frame" x="100" y="165" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameTxtFld:" destination="8vg-Lx-IAo" eventType="editingDidEnd" id="MTU-h7-8rb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-IC-zjg">
                                <rect key="frame" x="100" y="260" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-rI-Uxk">
                                <rect key="frame" x="130" y="229" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-r2-IwW">
                                <rect key="frame" x="150" y="334" width="114" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginAction:" destination="MON-Wp-x9i" eventType="touchUpInside" id="J2e-yx-ZAK"/>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvC-eD-0TA"/>
                                    <segue destination="aAi-qO-93E" kind="modal" modalPresentationStyle="fullScreen" id="8Xy-yx-Z8k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-rf-LXu">
                                <rect key="frame" x="130" y="134" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tm-ss-wdN">
                                <rect key="frame" x="170" y="505" width="74" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="I3L-P0-NzV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a Member?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ8-Fe-31d">
                                <rect key="frame" x="140" y="474" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VNc-IC-zjg" firstAttribute="leading" secondItem="Xqw-GW-Xo4" secondAttribute="leading" constant="100" id="08N-kC-CW5"/>
                            <constraint firstItem="VNc-IC-zjg" firstAttribute="top" secondItem="IWb-rI-Uxk" secondAttribute="bottom" constant="10" id="1E0-0n-jFd"/>
                            <constraint firstItem="VNc-IC-zjg" firstAttribute="centerX" secondItem="89Z-ee-cor" secondAttribute="centerX" id="1L9-qG-i1y"/>
                            <constraint firstItem="Xqw-GW-Xo4" firstAttribute="trailing" secondItem="2Tm-ss-wdN" secondAttribute="trailing" constant="170" id="40l-xO-KOI"/>
                            <constraint firstItem="yYW-rf-LXu" firstAttribute="top" secondItem="Xqw-GW-Xo4" secondAttribute="top" constant="90" id="4yJ-7M-mFw"/>
                            <constraint firstItem="LGn-r2-IwW" firstAttribute="top" secondItem="VNc-IC-zjg" secondAttribute="bottom" constant="40" id="6x3-mr-hPQ"/>
                            <constraint firstItem="IWb-rI-Uxk" firstAttribute="centerX" secondItem="89Z-ee-cor" secondAttribute="centerX" id="8g1-Bz-RY3"/>
                            <constraint firstItem="2Tm-ss-wdN" firstAttribute="centerX" secondItem="89Z-ee-cor" secondAttribute="centerX" id="Agr-su-gWa"/>
                            <constraint firstItem="Xqw-GW-Xo4" firstAttribute="trailing" secondItem="IWb-rI-Uxk" secondAttribute="trailing" constant="130" id="CuK-az-eCW"/>
                            <constraint firstItem="IWb-rI-Uxk" firstAttribute="leading" secondItem="Xqw-GW-Xo4" secondAttribute="leading" constant="130" id="Dez-mT-iaH"/>
                            <constraint firstItem="OZ8-Fe-31d" firstAttribute="leading" secondItem="Xqw-GW-Xo4" secondAttribute="leading" constant="140" id="FRU-ct-hj9"/>
                            <constraint firstItem="zhW-J3-BUh" firstAttribute="top" secondItem="yYW-rf-LXu" secondAttribute="bottom" constant="10" id="Fjw-hz-aTN"/>
                            <constraint firstItem="2Tm-ss-wdN" firstAttribute="top" secondItem="OZ8-Fe-31d" secondAttribute="bottom" constant="10" id="JR2-7x-iEN"/>
                            <constraint firstItem="Xqw-GW-Xo4" firstAttribute="trailing" secondItem="LGn-r2-IwW" secondAttribute="trailing" constant="150" id="LrO-LM-UMH"/>
                            <constraint firstItem="yYW-rf-LXu" firstAttribute="centerX" secondItem="89Z-ee-cor" secondAttribute="centerX" id="OsH-dN-bbj"/>
                            <constraint firstItem="Xqw-GW-Xo4" firstAttribute="trailing" secondItem="yYW-rf-LXu" secondAttribute="trailing" constant="130" id="PjE-VT-MSq"/>
                            <constraint firstItem="OZ8-Fe-31d" firstAttribute="top" secondItem="LGn-r2-IwW" secondAttribute="bottom" constant="110" id="XOI-Oy-nIa"/>
                            <constraint firstItem="Xqw-GW-Xo4" firstAttribute="trailing" secondItem="zhW-J3-BUh" secondAttribute="trailing" constant="100" id="Y2m-ci-mvp"/>
                            <constraint firstItem="OZ8-Fe-31d" firstAttribute="centerX" secondItem="89Z-ee-cor" secondAttribute="centerX" id="Y8X-5b-l8z"/>
                            <constraint firstItem="zhW-J3-BUh" firstAttribute="leading" secondItem="Xqw-GW-Xo4" secondAttribute="leading" constant="100" id="YH8-A5-CNR"/>
                            <constraint firstItem="Xqw-GW-Xo4" firstAttribute="trailing" secondItem="VNc-IC-zjg" secondAttribute="trailing" constant="100" id="Zye-df-UZB"/>
                            <constraint firstItem="LGn-r2-IwW" firstAttribute="centerX" secondItem="89Z-ee-cor" secondAttribute="centerX" id="cGD-Iq-mKw"/>
                            <constraint firstItem="LGn-r2-IwW" firstAttribute="leading" secondItem="Xqw-GW-Xo4" secondAttribute="leading" constant="150" id="g4l-Bg-IQj"/>
                            <constraint firstItem="yYW-rf-LXu" firstAttribute="leading" secondItem="Xqw-GW-Xo4" secondAttribute="leading" constant="130" id="jZJ-2f-Nn5"/>
                            <constraint firstItem="Xqw-GW-Xo4" firstAttribute="trailing" secondItem="OZ8-Fe-31d" secondAttribute="trailing" constant="140" id="kd1-tL-Zes"/>
                            <constraint firstItem="2Tm-ss-wdN" firstAttribute="leading" secondItem="Xqw-GW-Xo4" secondAttribute="leading" constant="170" id="lnh-Yp-Ibf"/>
                            <constraint firstItem="IWb-rI-Uxk" firstAttribute="top" secondItem="zhW-J3-BUh" secondAttribute="bottom" constant="30" id="qVb-rz-IR6"/>
                            <constraint firstItem="zhW-J3-BUh" firstAttribute="centerX" secondItem="89Z-ee-cor" secondAttribute="centerX" id="sxx-v4-7qz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xqw-GW-Xo4"/>
                    </view>
                    <navigationItem key="navigationItem" id="JXR-4F-Shb"/>
                    <connections>
                        <outlet property="loginBtn" destination="LGn-r2-IwW" id="kJ1-Es-DiX"/>
                        <outlet property="passwordTxtFld" destination="VNc-IC-zjg" id="rTG-kb-Buu"/>
                        <outlet property="usernameTxtFld" destination="zhW-J3-BUh" id="szu-wo-ISg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Le-OI-KGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8vg-Lx-IAo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z7I-qX-Wib">
            <objects>
                <viewController id="7NS-yf-6ug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhh-YE-B6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-rC-RDw">
                                <rect key="frame" x="130" y="384" width="154" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vwF-bh-4KE"/>
                                </constraints>
                                <state key="normal" title="Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu6-au-lJc">
                                <rect key="frame" x="130" y="214" width="154" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nfv-UQ-y9p"/>
                                </constraints>
                                <state key="normal" title="New User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-Ct-5zB">
                                <rect key="frame" x="130" y="554" width="154" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eyW-rd-JTx"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gtw-Ct-5zB" firstAttribute="top" secondItem="oDw-rC-RDw" secondAttribute="bottom" constant="120" id="8Xd-R0-n3w"/>
                            <constraint firstItem="uu6-au-lJc" firstAttribute="centerX" secondItem="Rhh-YE-B6J" secondAttribute="centerX" id="Cep-h6-ozX"/>
                            <constraint firstItem="bdK-H4-ss5" firstAttribute="trailing" secondItem="oDw-rC-RDw" secondAttribute="trailing" constant="130" id="DHx-AV-Kf9"/>
                            <constraint firstItem="uu6-au-lJc" firstAttribute="leading" secondItem="bdK-H4-ss5" secondAttribute="leading" constant="130" id="Dcn-M7-i3T"/>
                            <constraint firstItem="bdK-H4-ss5" firstAttribute="trailing" secondItem="uu6-au-lJc" secondAttribute="trailing" constant="130" id="G7D-hp-XJd"/>
                            <constraint firstItem="bdK-H4-ss5" firstAttribute="trailing" secondItem="gtw-Ct-5zB" secondAttribute="trailing" constant="130" id="Mkn-sm-2Vl"/>
                            <constraint firstItem="oDw-rC-RDw" firstAttribute="leading" secondItem="bdK-H4-ss5" secondAttribute="leading" constant="130" id="O2q-GG-3t1"/>
                            <constraint firstItem="oDw-rC-RDw" firstAttribute="top" secondItem="uu6-au-lJc" secondAttribute="bottom" constant="120" id="Vg5-eZ-NaF"/>
                            <constraint firstItem="gtw-Ct-5zB" firstAttribute="leading" secondItem="bdK-H4-ss5" secondAttribute="leading" constant="130" id="YWf-Kv-qvE"/>
                            <constraint firstItem="uu6-au-lJc" firstAttribute="top" secondItem="bdK-H4-ss5" secondAttribute="top" constant="170" id="cfA-CB-UDb"/>
                            <constraint firstItem="oDw-rC-RDw" firstAttribute="centerX" secondItem="Rhh-YE-B6J" secondAttribute="centerX" id="iys-xP-oql"/>
                            <constraint firstItem="gtw-Ct-5zB" firstAttribute="centerX" secondItem="Rhh-YE-B6J" secondAttribute="centerX" id="xhM-MF-PIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdK-H4-ss5"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4Q-tP-64a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUM-na-QKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="677"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ub0-WP-TNc"/>
    </inferredMetricsTieBreakers>
</document>
